{
  "lerna": "3.13.1",
  "packages": ["packages/*"],
  "version": "independent",
  "command": {
      "publish": {
          "ignoreChanges": ["test/**/*", "*.md", "scripts", "lib"]
      }
  },
  "npmClient": "npm",
  "useWorkspaces": true
}
